#Драйвер для запуска тестов
driver.name = chrome
#driver.name = ie
driver.filename = chromedriver.exe
#driver.filename = IEDriverServer.exe

#Адрес клиента
page.url = http://127.0.0.1:8080
ARM.url = http://10.116.92.128:9080


#Пути к логам
#При указании путей к логам нужно использовать \\ вместо \
#Пример указания сетевой папки: \\\\127.0.0.1\\logs
log.client = C:\\Users\\OUT-Chernova1-AA\\Desktop\\ATM_DEMO\\sirius-logs\\sirius.log
log.emulator = \\\\SBT-OFSDOS-011\\emulator_log\\emulator.log
log.server = \\\\SBT-OFSDOS-011\\jet01_was_logs\\Jet01Server01\\SystemOut.log


#Время ожидания появления элемента на странице, в секундах
setting.timeout.wait = 30
#Время ожидания появления элемента который НЕ должен появиться на странице, в секундах
setting.timeout.error = 5

#Принудительное завершение процессов драйверов, если они не были завершены корректно
setting.closedriver = true

